 .head header {
            margin-top: 20px;
            height: 0px;
            padding: 0 30px;
            background: #fff;
            display: flex;
            box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
        }

        .head header .timer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
            height: 45px;
            background: #cce5ff;
            border: 1px solid #b8daff;
            border-radius: 5px;
            padding: 0 8px;
        }

        .head header .timer .time_text {
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }

        .head header .timer #timer_sec {
            font-size: 18px;
            font-weight: 500;
            background: #343a40;
            height: 30px;
            width: 45px;
            color: #fff;
            text-align: center;
            line-height: 30px;

        }

        .main-div {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206, 92%, 94%);
            text-align: center;
            margin-top: -3rem;
        }

        .inner-div {
            width: 45vw;
            background: #fff;
            padding: 3rem 1rem;
            box-shadow: 0 1rem 1rem -1rem rgb(0, 0, 0, 0.7);
            height:15rem;
            background:rgba(0,0,0,0.7) url("pics/super.jpg");
            background-blend-mode:lighten;
            opacity:0.75;
            
        }

        .inner-div h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem 0 4rem 0;
        }

        .inner-div2 {
            width: 45vw;
            background: #fff;
            padding: 3rem 1rem;
            box-shadow: 0 1rem 1rem -1rem rgb(0, 0, 0, 0.4);
            margin-top:8rem;
            background-color: gainsboro;

        }

        .inner-div2 li {
            font-size: 2rem;
            margin-top: -1rem;
            list-style: none;
            display: flex;

        }

        input {
            cursor: pointer;
        }

        #submit,
        btn {
            padding: 1rem 3rem;
            outline: none;
            font-size: 1rem;
            display: block;
            margin: auto;
            text-transform: uppercase;
            color: #fff;
            background-color: #74b9ff;
            margin-top: 44px;
            margin-left: 58rem;
           
        }

        #submit:hover {
            background-color: #0984e3;
        }

        #show {
            background-color: #dfe6e9;
            margin-top: 3rem;
            margin-left:55rem;
            padding: 3rem 3rem;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
        }

        .scoreA {
            display: none;
        }

        .answer {
            padding: 3.2rem 6.3rem;
            outline: none;
            font-size: 1rem;
            display: block;
            margin: auto;
            text-transform: uppercase;
            color: #fff;
            background-color: grey;
            margin-top: 30px;
        }
        .answer:hover{
            background-color: #0984e3;
        }
        .showScore{
            background-color:#cce5ff;
            margin-top: 3rem;
            margin-right:6rem;
    padding: 1.5rem 2.5rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
    width: 0.2rem;
    height: 0.1rem;
    margin-top: 0rem;
    font-weight: bold;
}
.showScore:hover{
    background-color:#0984e3 ;
}
.divv{
    padding: 0.1rem 2rem;
    margin-top:-3rem;
    width: 38.4rem;
    margin-left:-1rem;
}
.footer{
    margin-top: 20px;
 
    height: 200px;
    background-color:rgb(3, 3, 61);

}
.foot{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
.fb{
    height: 30px;
    width: 30px;
    padding: 3px;
    margin-top: 35px;
}
.nam h3{
    text-align:center;
     margin-top:3rem; 
    height:1rem; 
    width:50px;
    font-size:22px; ;
}